# Multimediasysteme

Multimediasysteme/: .classpath  .project
Multimediasysteme/UE2/at/jku/tk/mms/huffman/: HuffmanCompression.java
Multimediasysteme/UE2/at/jku/tk/mms/huffman/impl/: BitCode.java  BitCodeArray.java  BitStream.java  FreqencyTable.java  HuffmanTree.java  TreeNode.java
Multimediasysteme/UE2/at/jku/tk/mms/huffman/test/: BitStreamTest.java  HuffmanCompressionTest.java
Multimediasysteme/UE2/empty/: .classpath  .project  pom.xml
Multimediasysteme/UE3/at/jku/tk/mms/img/: ComboBoxFilterModel.java  DummyFilterImplementation.java  ImageFilterApp.java  ImageFilterCtrl.java  OptionQuestionaire.java
Multimediasysteme/UE3/at/jku/tk/mms/img/filters/: ChromaSubsamling.java  Subsampling.java  Threshold.java
Multimediasysteme/UE3/at/jku/tk/mms/img/pixels/: Pixel.java
Multimediasysteme/UE4/: pom.xml
Multimediasysteme/UE4/at/jku/tk/mms/jpeg/: App.java  Compressor.java  EncoderTest.java
Multimediasysteme/UE4/at/jku/tk/mms/jpeg/helper/: BlockComparator.java  PrintableBlock.java  PrintableByteArray.java
Multimediasysteme/UE4/at/jku/tk/mms/jpeg/impl/: Constants.java  DiscreteCosinusTransformation.java  JFIFContainer.java  JpegHuffman.java  JpegHuffmanTables.java  RGBImage.java  SubsampledYCCImage.java  YCCImage.java  ZigZag.java
Multimediasysteme/UE5/: pom.xml
Multimediasysteme/UE5/at/jku/tk/mms/mpx/: App.java  DiscreteCosinusTransformation.java  DiscreteCosinusTransformationTest.java  Encoder.java  Tools.java
Multimediasysteme/UE5/at/jku/tk/mms/mpx/tkwave/: TkWaveFile.java
Multimediasysteme/UE5/at/jku/tk/mms/mpx/tools/: Smoothing.java
Multimediasysteme/UE5/at/jku/tk/mms/mpx/ui/: ComboSelectDefaultWaveItem.java  ComboSelectFactorsItem.java  ComboSelectModeItem.java  MixerPanel.java  SoundFileFilters.java  TkWaveUi.java
Multimediasysteme/UE5/at/jku/tk/mms/mpx/wave/: AudioFileReader.java  AudioFormatException.java  CustomWaveFileWriter.java
Multimediasysteme/__MACOSX/empty/: ._.project  ._src
Multimediasysteme/__MACOSX/empty/src/main/java/at/jku/tk/mms/huffman/impl/: ._TreeNode.java
mms-screencast/: .project  pom.xml
mms-screencast/src/main/java/at/jku/tk/mms/xuggler/: ScreenCastApp.java  StopMotionApp.java  VideoTranscoderApp.java
mms-screencast/src/main/java/at/jku/tk/mms/xuggler/helper/: Tools.java
mms-screencast/src/main/java/at/jku/tk/mms/xuggler/impl/: ScreenCastImpl.java  ScreenshotUtility.java
